{
  "name": "corex-ai-mindlayer",
  "displayName": "coreX AI MindLayer",
  "description": "Minimal Project Memory Layer for AI-assisted development - Compass, not Chronicle.",
  "version": "4.0.0",
  "publisher": "aiqia",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Snippets",
    "Programming Languages",
    "Machine Learning"
  ],
  "activationEvents": [
    "workspaceContains:.ai.json"
  ],
  "extensionKind": [
    "workspace"
  ],
  "keywords": [
    "ai",
    "mindlayer",
    "context",
    "project-memory",
    "assistant",
    "copilot"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiMindLayer",
          "title": "AI MindLayer",
          "icon": "$(hubot)"
        }
      ]
    },
    "views": {
      "aiMindLayer": [
        {
          "id": "aiMindLayerExplorer",
          "name": "Project Compass"
        }
      ]
    },
    "commands": [
      {
        "command": "aiMindLayer.initialize",
        "title": "AIM: Initialize Project",
        "category": "AI MindLayer"
      },
      {
        "command": "aiMindLayer.validateWorkspace",
        "title": "AIM: Validate Workspace",
        "category": "AI MindLayer"
      },
      {
        "command": "aiMindLayer.copyContext",
        "title": "AIM: Copy Context for AI",
        "category": "AI MindLayer"
      },
      {
        "command": "aiMindLayer.installAnchors",
        "title": "AIM: Install Agent Anchors",
        "category": "AI MindLayer"
      },
      {
        "command": "aiMindLayer.prepareOnboarding",
        "title": "AIM: Prepare AI Onboarding Briefing",
        "category": "AI MindLayer"
      },
      {
        "command": "aiMindLayer.addDetails",
        "title": "AIM: Add Feature Details File",
        "category": "AI MindLayer"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "aiMindLayer.initialize",
          "when": "!exists:.ai.json"
        },
        {
          "command": "aiMindLayer.validateWorkspace",
          "when": "exists:.ai.json"
        },
        {
          "command": "aiMindLayer.copyContext",
          "when": "exists:.ai.json"
        },
        {
          "command": "aiMindLayer.installAnchors",
          "when": "exists:.ai.json"
        },
        {
          "command": "aiMindLayer.prepareOnboarding",
          "when": "exists:.ai.json"
        },
        {
          "command": "aiMindLayer.addDetails",
          "when": "exists:.ai.json"
        }
      ]
    },
    "configuration": {
      "title": "AI MindLayer",
      "properties": {
        "aiMindLayer.autoValidate": {
          "type": "boolean",
          "default": true,
          "description": "Automatically validate AIM files on save"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "npx @vscode/vsce package",
    "publish": "npx @vscode/vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "^16.18.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.4",
    "@vscode/test-electron": "^2.2.0",
    "@vscode/vsce": "^2.15.0"
  },
  "dependencies": {
    "ajv": "^8.12.0"
  },
  "license": "MIT"
}
